<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a404d8b5d40f4d29b6800df6a02117f3" Name="Diagram1">
        <EntityTypeShape EntityType="MOMSEventFrameInterfaceModel.tbl_factFailureDowntimeCMMS" Width="2.625" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MOMSEventFrameInterfaceModel.tbl_DimSiteEquipment" Width="2.375" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MOMSEventFrameInterfaceModel.tbl_DimNonWorkOrderDowntimeAnnnotations" Width="2.75" PointX="4.25" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>